# AnyVersion

./: README.md  pom.xml
src/main/java/org/powernukkitx/anyversion/: AnyVersion.java
src/main/java/org/powernukkitx/anyversion/handler/: PacketHandler.java
src/main/java/org/powernukkitx/anyversion/handler/handlers/: AddEntityHandler.java  AddItemEntityHandler.java  AddPlayerHandler.java  AvailableCommandsHandler.java  BiomeDefinitionListHandler.java  ContainerCloseHandler.java  CraftingDataHandler.java  CreativeContentHandler.java  InventoryContentHandler.java  InventorySlotHandler.java  InventoryTransactionHandler.java  ItemRegistryHandler.java  ItemStackRequestHandler.java  LevelChunkHandler.java  LevelEventHandler.java  LoginHandler.java  MobArmorEquipmentHandler.java  MobEquipmentHandler.java  ModalFormRequestHandler.java  ModalFormResponseHandler.java  PlayerAuthInputHandler.java  ServerSettingsResponseHandler.java  SetEntityDataHandler.java  StartGameHandler.java  TextHandler.java  UpdateBlockHandler.java  UpdateSubChunkBlocksHandler.java
src/main/java/org/powernukkitx/anyversion/manager/: ProtocolManager.java  ProtocolPlayer.java
src/main/java/org/powernukkitx/anyversion/packets/: PEmotePacket.java  ProtocolizedPacket.java
src/main/java/org/powernukkitx/anyversion/processors/: PEmoteProcessor.java
src/main/java/org/powernukkitx/anyversion/registries/: Registries.java
src/main/java/org/powernukkitx/anyversion/registries/registries/: BlockPaletteRegistry.java  BlockStateRegistry.java  EntityRegistry.java  ItemRegistry.java  PacketHandlerRegistry.java  Registry.java
src/main/java/org/powernukkitx/anyversion/utils/: BlockStateRuntimeDataDeserializer.java  CloudburstRegistry.java  IntegerRuntimeDataDeserializer.java  PBedrockPacketCodec.java  ProtocolVersion.java  ServerStartedListener.java
src/main/java/org/powernukkitx/anyversion/utils/definition/: BlockStateDefinition.java  Definition.java  EntityDefinition.java  ItemDefinition.java  LegacyBlockDefinition.java
src/main/java/org/powernukkitx/anyversion/utils/palette/: BlockHashBlockPalette.java  BlockPalette.java  LegacyBlockPalette.java
src/main/java/org/powernukkitx/anyversion/utils/table/: Table.java
src/main/java/xyz/syodo/: AnyVersion.java  VersionBypass.java
src/main/java/xyz/syodo/handler/: PacketHandler.java
src/main/java/xyz/syodo/handler/handlers/: AddEntityHandler.java  AddItemEntityHandler.java  AddPlayerHandler.java  AvailableCommandsHandler.java  BiomeDefinitionListHandler.java  ContainerCloseHandler.java  CraftingDataHandler.java  CreativeContentHandler.java  InventoryContentHandler.java  InventorySlotHandler.java  InventoryTransactionHandler.java  ItemRegistryHandler.java  ItemStackRequestHandler.java  LevelChunkHandler.java  LevelEventHandler.java  LoginHandler.java  MobArmorEquipmentHandler.java  MobEquipmentHandler.java  ModalFormRequestHandler.java  ModalFormResponseHandler.java  PlayerAuthInputHandler.java  ServerSettingsResponseHandler.java  SetEntityDataHandler.java  StartGameHandler.java  TextHandler.java  UpdateBlockHandler.java  UpdateSubChunkBlocksHandler.java
src/main/java/xyz/syodo/handlers/: PResourcePackHandler.java
src/main/java/xyz/syodo/manager/: PacketManager.java  ProtocolManager.java  ProtocolPlayer.java
src/main/java/xyz/syodo/packets/: PCameraAimAssistPacket.java  PCameraAimAssistPresetsPacket.java  PCameraInstructionPacket.java  PCameraPresetsPacket.java  PChangeDimensionPacket.java  PDisconnectPacket.java  PEmotePacket.java  PInventoryContentPacket.java  PInventorySlotPacket.java  PInventoryTransactionPacket.java  PItemStackResponsePacket.java  PMobArmorEquipmentPacket.java  PMobEffectPacket.java  PPlayerAuthInputPacket.java  PResourcePacksInfoPacket.java  PSetEntityLinkPacket.java  PSetTitlePacket.java  PStopSoundPacket.java  PTransferPacket.java  PUpdateAttributesPacket.java  ProtocolizedPacket.java
src/main/java/xyz/syodo/processors/: PEmoteProcessor.java  SetEntityDataProcessor.java
src/main/java/xyz/syodo/registries/: Registries.java
src/main/java/xyz/syodo/registries/registries/: BlockPaletteRegistry.java  BlockStateRegistry.java  EntityRegistry.java  ItemRegistry.java  PacketHandlerRegistry.java  Registry.java
src/main/java/xyz/syodo/utils/: BlockStateRuntimeDataDeserializer.java  CloudburstRegistry.java  IntegerRuntimeDataDeserializer.java  PBedrockPacketCodec.java  ProtocolVersion.java  ServerStartedListener.java
src/main/java/xyz/syodo/utils/definition/: BlockStateDefinition.java  Definition.java  EntityDefinition.java  ItemDefinition.java  LegacyBlockDefinition.java
src/main/java/xyz/syodo/utils/palette/: BlockHashBlockPalette.java  BlockPalette.java  LegacyBlockPalette.java
src/main/java/xyz/syodo/utils/table/: BlockStateTable.java  ItemTable.java  Table.java
src/main/java/xyz/syodo/utils/table/blockstate/: BlockStateTable.java  BlockStateTable_1_19_80.java  BlockStateTable_1_20_0.java  BlockStateTable_1_20_10.java  BlockStateTable_1_20_30.java  BlockStateTable_1_20_40.java  BlockStateTable_1_20_50.java  BlockStateTable_1_20_60.java  BlockStateTable_1_20_70.java  BlockStateTable_1_20_80.java  BlockStateTable_1_21_0.java  BlockStateTable_1_21_110.java  BlockStateTable_1_21_20.java  BlockStateTable_1_21_30.java  BlockStateTable_1_21_40.java  BlockStateTable_1_21_50.java  BlockStateTable_1_21_60.java  BlockStateTable_1_21_70.java  BlockStateTable_1_21_90.java  TemporaryBlockStateTable.java
src/main/java/xyz/syodo/utils/table/entity/: EntityTable.java  EntityTable_1_20_0.java  EntityTable_1_21_0.java  EntityTable_1_21_110.java  EntityTable_1_21_130.java  EntityTable_1_21_50.java  EntityTable_1_21_80.java  EntityTable_1_21_90.java
src/main/java/xyz/syodo/utils/table/item/: ItemDataTable_1_19_80.java  ItemDataTable_1_20_0.java  ItemDataTable_1_20_10.java  ItemDataTable_1_20_30.java  ItemDataTable_1_20_50.java  ItemDataTable_1_20_60.java  ItemDataTable_1_20_70.java  (+11 more)
src/main/java/xyz/syodo/utils/transformer/: BlockStateTransformer.java  IdentifierTransformer.java  UnknownStateTransformer.java
src/main/resources/: plugin.yml
(+406 files in other folders)
